/*.container {
  width: 50%;
  height: 50%;
  overflow: hidden;
  img {
    max-width: 100%;
    max-height: 100%;
    display: block;
  }
}

.InputAddOn {
  display: flex;
}

.InputAddOn-field {
  flex: 1;
}*/

body{
  input[type="number"]{
    width: 100px;
  }
  input::-webkit-inner-spin-button,
  input::-webkit-outer-spin-button{
    -webkit-appearance: none;
    
}
  .div1{
    width: 150px;
    height: 150px;
    background-color: red;
    .div2{
      width: 50px;
      height: 50px;
      background-color: green;
    }
    .div3{
      width: 50px;
      height: 50px;
      background-color: yellow;
      overflow: hidden;
      a{
        display: block;
        margin-top: 10px;
      }
    }
  }
}
