@width:1280px;
@height:4454px;
@margin:0;
@padding:0;
@color:rgb(231, 79, 77);
@color2:rgb(220, 50, 50);
@border-radius:3px;
@transition: all 0.4s ease-in-out;
.warpper{
    width: @width;
    height: @height;
    margin: auto;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    text-decoration: none;
}
.clear{
    clear: both;
}
.part1{
    @height-part1:60px;

    width: @width;
    height: @height-part1;
    margin: @margin;
    padding: @padding;
    .logo-1{
        width: 120px;
        height: @height-part1;
        margin-left: 60px;
        font-size: 21px;
        .flex;
    }
    .list-1{
        height: @height-part1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 630px;
        position: relative;
        bottom: 60px;

        ol li{
            list-style: none;
            display: inline-block;
            font-size: 15px SimSun;
            padding: 22px 20px 20px 13px;
            border-bottom: 4px solid transparent;
            cursor: pointer;
            &:hover{
                border-bottom: 4px solid @color;
                a{
                    color: @color;
                }
            }
        }
        img{
            vertical-align: text-bottom;
            margin: 0 5px 0 20px;
        }
    }
}
.part2{
    width: @width;
    height: 690px;
    background-image: url(task_1_7_1_0000s_0007s_0000_图一.png);
    margin: @margin;
    padding: @padding;

    .warpper-1{
        background-color: rgba(205, 204, 204,0.2);
        width: @width;
        height: 100%;

        .discription-1{
            margin-left: 110px;
            padding-top: 230px;
        }
        .button-1{
            width: 330px;
            height: 65px;
            margin: 60px 0 0 110px;
            background-color: @color;
            .flex;
            cursor:pointer;
            &:hover{
                transition: @transition;
                background-color: @color2;
                border-radius: @border-radius;
            }                      
        }
    }
}
.part3{
    width: @width;
    height: 250px;
    display: flex;
    
    .logo-2{
        width: 320px;
        height: 250px;

        .logo-2_img{
            width: 318px;
            height: 133px;
            border-right: 2px solid transparent;
            .flex;
        }
        .logo-2_description{
            font: 14px SimHei;
            text-align: center;
            width: 318px;
            height: 52px;
            border-right: 2px solid rgb(204,204,204);
        }
    }
}
.part4{
    width: @width;
    height: 320px;
    background-color: rgb(237,236,236);
    .flex;
    flex-direction: column;
    padding-top: 40px;

    p{
        font: normal normal normal 54px/57px SimHei;
        color: rgb(161,161,161);
    }
}
.part5{
    background-image: url(task_1_7_1_0000s_0003s_0001_看地图.png);
    width: @width;
    height: 340px;
    box-sizing: border-box;

    .discription-2{
        text-align: center;
        padding-top: 50px;

        p:first-child{
            font: normal normal normal 21px 微软雅黑;
            color: #fff;
            margin: @margin;
            padding: @padding;
        }
        span{
            width: 30px;
            height: 20px;
            border-top: 2px solid #fff;
            display: inline-block;
            margin: 10px 0 0 0;
            &:hover{
                width: 300px;
                transition: @transition;
            }
        }
        p:nth-child(3){
            font: normal normal normal 12px 微软雅黑;
            color: #fff;
            margin: @margin;
            padding: @padding;
        }
    }
    .button-2{
        margin-left: 115px;
        input[type="checkbox"]{
            width: 240px;
            height: 36px;
            margin: 0 10px;
            cursor: pointer;
            opacity: 0;
            position: relative;
            top: 48px;
            z-index: 10;
            &:nth-of-type(1):checked~.options .select{
                top: -1px;
            }
            &:nth-of-type(2):checked~.options .select{
                top:-1px;
            }
            &:nth-of-type(1):checked~.options .select-1{
                border: 2px solid #AE7271;
                .option{
                    display: block;
                }
            }
            &:nth-of-type(2):checked~.options .select-2{
                border: 2px solid #AE7271;
                .option{
                    display: block;
                }
            }
        }
        input[type="submit"]{
            width: 240px;
            height: 36px;
            position: relative;
            top: 36px;
            font-size: 16px;
            line-height: 36px;
            font-family: 微软雅黑;
            margin: 0 10px;
            color: #fff;
            background-color: rgb(190,78,72);
            border: 0;
            padding: 0;
            cursor: pointer;
            outline: none;
            &:hover{
                background-color: #E31212;
                border-radius: @border-radius;
                transition: @transition;
            }
        }
        .options{
            .select{
                width: 240px;
                height: 36px;
                margin: 0 10px;
                font: normal normal normal 14px/36px normal;
                text-align: left;
                color: #B3B3B3;
                display: inline-block;
                position: relative;
                box-sizing: border-box;
                border: 1px solid #C6B3AF;
                background: url(icon-7.png) no-repeat 210px 8px,#fff;
                background-size: 20px;
                span{
                    margin-left: 10px;
                }
                .option{
                    width: 240px;
                    background-color: #E3E3E5;
                    position: absolute;
                    z-index: 10;
                    display: none;
                    left: -2px;
                    top: 34px;
                    ul{
                        margin: 0;
                        padding: 0;
                        width: 240px;
                        box-sizing: border-box;
                        border: 2px solid #AE7271;
                        border-top-width: 0;
                        li{
                            height: 32px;
                            line-height: 32px;
                            text-align: left;
                            padding-left: 40px;
                            list-style: none;
                            cursor: pointer;
                            &:hover{
                                background: url(icon-8.png) no-repeat 10px 8px,#BF4E48;
                                background-size: 20px;
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }

}
.part6{
    .warpper-2{
        width: 100%;
        height: 630px;
        background-color: rgb(247,247,247);
        .flex;
        flex-flow: row;
        .part6_block{
            width: 219px;
            display: flex;
            flex-flow: column;
            align-items: center;
            margin-right: 40px;
            img{
            border: 1px solid rgb(241, 241, 241);
            padding: 10px 5px;
            }
            .part6_title{
                font: normal normal normal 16px/24px normal;
                margin: 0;
                padding: 0;
            }
            .part6_title-big{
                font: normal normal normal 24px/24px normal;
                margin: 0;
                padding: 0;
                letter-spacing: 23px;
                text-indent: 20px;
            }
            p:last-of-type{
                color: #787b83;
                margin: 0;
                padding: 0;
                font: normal normal normal 14px/24px normal;
            }
        }
    }
}
.part7{
    width: @width;
    height: 567px;
    display: flex;
    flex-flow: row;
    .part7-left{
        width: 850px;
        height: 567px;;
        background: url(task_1_7_1_0000s_0002s_0000__编组_.png) no-repeat;
        .flex;
        flex-flow: column;
        p:nth-child(1){
            font: normal normal normal 50px/100% "微软雅黑";
            color: #fff;
            margin: 0;
        }
        p:nth-child(2){
            font: normal normal normal 158px/90% "微软雅黑";
            color: #fff;
            margin: 0;
            margin-bottom: 20px;
        }
        p:nth-child(3){
            font: normal normal normal 21px/200% "微软雅黑";
            color: #fff;
            margin: 0;
        }
    }
    .part7-right{
        width: 430px;
        height: 567px;
        display: inline-block;
        .discription-3{
            margin: 0;
            padding: 70px 70px 0 70px;
            height: 250px;
            p{
                font: normal normal normal 12px/30px normal;
                color: #aaaaaa;
                text-indent: 2em;
            }
            h3{
                color: #6b6c6c;
                text-align: center;
            }
            span{
                color: #eb6d6b;
            }
        }
        .discription-3-2{
            position: relative;
            bottom: 320px;
            opacity: 0;
        }
        .discription-3-3{
            .discription-3-2;
            bottom: 640px;
            opacity: 0;
        }
        .button-3{
            box-sizing: border-box;
            width: 107px;
            height: 35px;
            border: 1px solid #fc979a;
            text-align: center;
            cursor: pointer;
            margin: 30px auto auto auto;
            padding: 8px 0 0 0;
            font-size: 12px;
            position: relative;
            bottom: 640px;
            span{
                color: #fc979a;
            }
            &:hover{
                background-color: #fc979a;
                transition: @transition;
                span{
                    color: #fff;
                }
            }
        
        }
        .button-4-1{
            .button-4-2;
            left: 69px;
            margin-left: 178px;
            &:hover{
                background-color: #919292;
            }
            &:hover~.button-4-3{
                background-color: transparent;
            }
            &:hover~.discription-3-3{
                opacity: 1;
            }
            &:hover~.discription-3-2{
                opacity: 0;
            }
        }
        .button-4-2{
            width: 8px;
            height: 8px;
            border: 1px solid #d9d9d9;
            border-radius: 10px;
            margin: 20px 10px 0 10px;
            cursor: pointer;
            position: relative;
            top: 415px;
            display: inline-block;
            &:hover{
                background-color: #919292;
            }
            &:hover~.button-4-3{
                background-color: transparent;
            }
            &:hover~.discription-3-2{
                opacity: 1;
            }
            &:hover~.discription-3-1{
                opacity: 0;
            }
        }
        .button-4-3{
            .button-4-2;
            right: 69px;
            background-color: #919292;
        }
        
    }
}
.part8{
    width: @width;
    height: 521px;
    display: flex;
    .part8-left{
        width: 425px;
        height: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        background-color: @color;
        p:nth-child(1){
            margin: 170px 0 0 0;
            font: normal normal normal 21px/30px normal;
            color: #fff;
            text-align: center;
        }
        span{
            width: 30px;
            height: 25px;
            border-top: 2px solid #fff;
            display: block;
            margin-top: 25px;
            &:hover{
                transition: @transition;
                width: 200px;
            }
        }
        p:nth-child(3){
            font: normal normal normal 21px/24px normal;
            margin: 0;
            box-sizing: border-box;
            width: 170px;
            height: 44px;
            border: 1px solid #fff;
            .flex;
            color: #fff;
            cursor: pointer;
            &:hover{
                background-color: #fff;
                color: @color;
                border-radius: @border-radius;
                transition: @transition;
            }
        }
    }
     .part8-middle{
        width: 425px;
        height: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        p:nth-child(1){
            margin: 170px 0 0 0;
            font: normal normal normal 21px/30px normal;
            color: @color;
            text-align: center;
        }
        span{
            width: 30px;
            height: 25px;
            border-top: 2px solid #c5c5c5;
            display: block;
            margin-top: 25px;
            &:hover{
                transition: @transition;
                width: 200px;
            }
        }
        p:nth-child(3){
            font: 21px/24px;
            margin: 0;
            box-sizing: border-box;
            width: 170px;
            height: 44px;
            border: 1px solid @color;
            .flex;
            color: @color;
            cursor: pointer;
            &:hover{
                background-color: @color;
                color: #fff;
                border-radius: @border-radius;
                transition: @transition;
            }
        }
    }    
    .part8-right{
        width: 430px;
        height: 100%;
        background: url(task_1_7_1_0000s_0001s_0000_剪头.png) no-repeat;
        overflow: hidden;
    }
}
.part9{
    .warpper-3-up{
        width: 100%;
        height: 300px;
        .flex;
        flex-flow: column;
        p:nth-child(1){
            font: 21px/30px;
            color: #323333;
            margin: 0;
        }
        span{
            width: 30px;
            height: 13px;
            border-top: 2px solid #ef8685;
            display: inline-block;
            margin: 10px 0 0 0;
            cursor: pointer;
            &:hover{
                width: 200px;
                transition: @transition;
            }
        }
        p:nth-child(3){
            font: 12px/18px;
            color: #aaaaaa;
            margin: 0;
            text-align: center;
        }
    }
    .warpper-3-down{
        width: 100%;
        height: 450px;
        display: flex;
        .warpper-3-down-left{
            width: 500px;
            height: 100%;
            div{
                width: 300px;
                margin: 0 100px;
                h3{
                    font: 14px "SimHei";
                    color: #231815;
                    margin: 0;
                }
                p{
                    font: 12px/21px "SimHei";
                    color: rgba(34, 24, 21, 0.6);
                    margin: 30px 0 0 0;
                }
                a{
                    font: 6px "SimSun";
                    color: #231815;
                    float: right;
                    margin: 0;
                }
            }
            div:nth-child(1){
                margin-bottom: 40px;
            }
            div:nth-child(2){
                margin-bottom: 20px;
            }
            div:nth-child(3) a{
                margin-top: 10px;
            }
        }
        .warpper-3-down-right{
            width: 650px;
            height: 100%;
            margin-right: 130px;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
            input[type="text"]{
                width: 310px;
                height: 40px;
                box-sizing: border-box;
                margin: 0 15px 15px 0;
                padding: 20px;
                outline: none;
                background-color: #edecee;;
                border: none;
            }
            textarea{
                width: 635px;
                height: 120px;
                border: none;
                outline: none;
                resize: none;
                background-color: #edecee;
                box-sizing: border-box;
                padding: 10px 20px;
                margin-bottom: 13px;
            }
            input[type="submit"]{
                width: 625px;
                height: 40px;
                border: none;
                box-sizing: border-box;
                padding: 10px;
                background-color: #edecee;
                outline: none;
                cursor: pointer;
                &:hover{
                    transition: @transition;
                    background-color: @color;
                    color: #fff;
                    border-radius: @border-radius;
                }
            }
        }
    }
}
.part10{
    article{
        width: 100%;
        height: 361px;
        background-color: #32353e;
        h3{
            margin: 0;
            padding: 90px 0 0 0;
            text-align: center;
            font: 21px/48px "SimHei";
            color: #fff;
        }
        p{
            font: 12px/18px "SimSun";
            width: 40em;
            margin: 0 auto 30px auto;
            text-align: center;
            color: #fff;
        }
        input[type="text"]{
            width: 431px;
            height: 41px;
            outline: none;
            border: none;
            box-sizing: border-box;
            padding: 10px;
            font: 15px;
            list-style: none;
            margin-left: 383px;
            vertical-align: top;
        }
        input[type="submit"]{
            width: 81px;
            height: 41px;
            background-color: #6f7278;
            outline: none;
            border: none;
            box-sizing: border-box;
            padding: 10px;
            font-size: 15px;
            color: #fff;
        }
        img{
            margin: 25px 30px 0 0;
            cursor: pointer;
        }
         img:nth-of-type(1){
                margin-left: 518px;
        }
    }
}
.part11{
    width: 100%;
    height: 58px;
    background-color: #2f3039;
    color: #fff;
    font: 12px "SimSun";
    .flex;
    justify-content: space-between;
    padding: 0 40px 0 100px;
    box-sizing: border-box;
    a{
        color: #fff;
    }
}
