* {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
}
body {
  table {
    thead {
      background-color: #000;
      color: #fff;
    }
    tbody {
      tr {
        &:nth-of-type(1),
        &:nth-of-type(2),
        &:nth-of-type(3) {
          color: #f00;
        }
        &:nth-of-type(2),
        &:nth-of-type(4),
        &:nth-of-type(6),
        &:nth-of-type(8),
        &:nth-of-type(10) {
          background: #bbb;
        }
      }
    }
  }
  input {
    width: 200px;
    -webkit-transition: width 2s;
    transition: width 2s;
    &:focus {
      width: 500px;
    }
  }
  .banner {
    width: 250px;
    height: 150px;
    position: relative;
    overflow: hidden;
    .sliders {
      width: 100%;
      height: 100%;
      position: absolute;
      background: yellow;
      animation: .5s slider-init linear;
      #slider-1 {
        background-color: red;
      }

      #slider-2 {
        background-color: green;
      }

      #slider-3 {
        background-color: blue;
      }
    }
    .btns{
      position: absolute;
      bottom: 0;
      right: 0;
      display: flex;
      a{
        margin: 0 1px;
        padding: 10px 14px;
        background-color: rgba(255, 255, 255, 0.5);
        color: white;
        text-decoration: none;
      }
    }
    ul {
      margin: 0;
      padding: 0;
      li {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: -100%;
        animation: .5s slider-out linear;
        &:target{
          left: 0%;
          animation: .5s slider-in linear;
        }
      }
    }
  }
}
@keyframes slider-init {
  0% {
    left: -100%;
  }
  100% {
    left: 0%;
  }
}

@keyframes slider-out {
  0% {
    left: 0%;
  }
  100% {
    left: -100%;
  }
}

@keyframes slider-in {
  0% {
    left: 100%;
  }
  100% {
    left: 0%;
  }
}

